# Required metadata
sonar.projectKey=abbavivek_phptest_sonarcloud
sonar.organization=abbavivek
sonar.projectName=phptest_sonarcloud

# Path to source directory
 sonar.sources=.

# # Path to tests directory
# sonar.tests=tests

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Log and report files
sonar.php.coverage.reportPaths=coverage.xml

# Source File Exclusions
sonar.exclusions=/vendor/**

# Coverage Exclusions
sonar.coverage.exclusions=/tests/*

# Duplication Exclusions
sonar.cpd.exclusions=Calculator.php